#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBlock
{
    uint canvasWidth;
    uint canvasHeight;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBlock& UniformBlock [[buffer(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _147;
    do
    {
        float2 _58 = (float2(gl_FragCoord.x / float(UniformBlock.canvasWidth), 1.0 - (gl_FragCoord.y / float(UniformBlock.canvasHeight))) * 2.0) - float2(1.0);
        float2 _60 = _58.yx * 0.1500000059604644775390625;
        float2 _65 = ((_58 + ((_58 * _60) * _60)) * 0.5) + float2(0.5);
        float _66 = _65.x;
        bool _72;
        if (!(_66 < 0.0))
        {
            _72 = _66 >= 1.0;
        }
        else
        {
            _72 = true;
        }
        bool _78;
        if (!_72)
        {
            _78 = _65.y < 0.0;
        }
        else
        {
            _78 = true;
        }
        bool _84;
        if (!_78)
        {
            _84 = _65.y >= 1.0;
        }
        else
        {
            _84 = true;
        }
        if (_84)
        {
            _147 = float4(0.0, 0.0, 0.0, 1.0);
            break;
        }
        float _89 = _65.y;
        float4 _95 = in.in_var_TEXCOORD0 * (powr(((_66 * (1.0 - _66)) * _89) * (1.0 - _89), 0.25) * 2.5);
        int _96 = int(gl_FragCoord.x);
        int _97 = int(gl_FragCoord.y);
        int _98 = _96 - 3 * (_96 / 3);
        float4 _130;
        if (_98 == 0)
        {
            float4 _105 = _95;
            _105.y = _95.y * 0.60000002384185791015625;
            _105.z = _95.z * 0.60000002384185791015625;
            _130 = _105;
        }
        else
        {
            float4 _129;
            if (_98 == 1)
            {
                float4 _115 = _95;
                _115.x = _95.x * 0.60000002384185791015625;
                _115.z = _95.z * 0.60000002384185791015625;
                _129 = _115;
            }
            else
            {
                float4 _128;
                if (_98 == 2)
                {
                    float4 _124 = _95;
                    _124.x = _95.x * 0.60000002384185791015625;
                    _124.y = _95.y * 0.60000002384185791015625;
                    _128 = _124;
                }
                else
                {
                    _128 = _95;
                }
                _129 = _128;
            }
            _130 = _129;
        }
        int _131 = _96 - 6 * (_96 / 6);
        bool _136;
        if (_131 >= 3)
        {
            _136 = _131 <= 5;
        }
        else
        {
            _136 = false;
        }
        int _140;
        if (_136)
        {
            _140 = _97 + 3;
        }
        else
        {
            _140 = _97;
        }
        float4 _146;
        if ((_140 - 6 * (_140 / 6)) == 5)
        {
            _146 = _130 * 0.60000002384185791015625;
        }
        else
        {
            _146 = _130;
        }
        _147 = _146;
        break;
    } while(false);
    out.out_var_SV_Target0 = _147;
    return out;
}

