#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBlock
{
    float2 windowSize;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBlock& UniformBlock [[buffer(0)]], texture2d<float> ColorTexture [[texture(0)]], sampler ColorSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _322;
    do
    {
        float2 _67 = float2(1.0) / UniformBlock.windowSize;
        int2 _69 = int2(in.in_var_TEXCOORD0 * UniformBlock.windowSize);
        float2 _71 = (in.in_var_TEXCOORD0 * 2.0) - float2(1.0);
        float2 _73 = _71.yx * float2(0.20000000298023223876953125);
        float2 _78 = ((_71 + ((_71 * _73) * _73)) * 0.5) + float2(0.5);
        float _79 = _78.x;
        bool _85;
        if (!(_79 < 0.0))
        {
            _85 = _79 >= 1.0;
        }
        else
        {
            _85 = true;
        }
        bool _91;
        if (!_85)
        {
            _91 = _78.y < 0.0;
        }
        else
        {
            _91 = true;
        }
        bool _97;
        if (!_91)
        {
            _97 = _78.y >= 1.0;
        }
        else
        {
            _97 = true;
        }
        if (_97)
        {
            _322 = float4(0.0, 0.0, 0.0, 1.0);
            break;
        }
        bool _105;
        if (!(_79 < 0.0500000007450580596923828125))
        {
            _105 = _79 > 0.949999988079071044921875;
        }
        else
        {
            _105 = true;
        }
        bool _111;
        if (!_105)
        {
            _111 = _78.y < 0.0500000007450580596923828125;
        }
        else
        {
            _111 = true;
        }
        bool _117;
        if (!_111)
        {
            _117 = _78.y > 0.949999988079071044921875;
        }
        else
        {
            _117 = true;
        }
        float4 _263;
        if (_117)
        {
            _263 = float4(0.20000000298023223876953125, 0.20000000298023223876953125, 0.20000000298023223876953125, 1.0);
        }
        else
        {
            float2 _126 = float2((_79 - 0.0500000007450580596923828125) * 1.111111164093017578125, (_78.y - 0.0500000007450580596923828125) * 1.111111164093017578125);
            float2 _129 = float2(2.0) / UniformBlock.windowSize;
            float2 _130 = _126 - _129;
            float _131 = _130.y;
            float2 _132 = _126;
            _132.y = _131;
            float2 _134;
            float _137;
            float3 _139;
            _134 = _132;
            _137 = 0.0;
            _139 = float3(0.0);
            float2 _135;
            float _138;
            float3 _140;
            float2 _187;
            float _141;
            for (;;)
            {
                _141 = _134.y;
                if (_141 < (_131 + (_129.y * 2.0)))
                {
                    if (_141 < 0.0)
                    {
                        _187 = _134;
                        _138 = _137;
                        _140 = _139;
                        float _189 = _187.y;
                        _135 = _187;
                        _135.y = _189 + _67.y;
                        _134 = _135;
                        _137 = _138;
                        _139 = _140;
                        continue;
                    }
                    if (_141 >= 1.0)
                    {
                        break;
                    }
                    float _154 = _130.x;
                    float2 _155 = _134;
                    _155.x = _154;
                    float2 _157;
                    float _160;
                    float3 _162;
                    _157 = _155;
                    _160 = _137;
                    _162 = _139;
                    float2 _158;
                    float _161;
                    float3 _163;
                    float _164;
                    for (;;)
                    {
                        _164 = _157.x;
                        if (_164 < (_154 + (_129.x * 2.0)))
                        {
                            if (_164 < 0.0)
                            {
                                _161 = _160;
                                _163 = _162;
                                _158 = _157;
                                _158.x = _164 + _67.x;
                                _157 = _158;
                                _160 = _161;
                                _162 = _163;
                                continue;
                            }
                            if (_164 >= 1.0)
                            {
                                break;
                            }
                            _161 = _160 + 1.0;
                            _163 = _162 + mix(float4(0.20000000298023223876953125, 0.20000000298023223876953125, 0.20000000298023223876953125, 1.0), float4(0.19599999487400054931640625, 1.0, 0.4000000059604644775390625, 1.0), float4(ColorTexture.sample(ColorSampler, _157).x)).xyz;
                            _158 = _157;
                            _158.x = _164 + _67.x;
                            _157 = _158;
                            _160 = _161;
                            _162 = _163;
                            continue;
                        }
                        else
                        {
                            break;
                        }
                    }
                    _187 = _157;
                    _138 = _160;
                    _140 = _162;
                    float _189 = _187.y;
                    _135 = _187;
                    _135.y = _189 + _67.y;
                    _134 = _135;
                    _137 = _138;
                    _139 = _140;
                    continue;
                }
                else
                {
                    break;
                }
            }
            float2 _193 = float2(10.0) / UniformBlock.windowSize;
            float2 _194 = _126 - _193;
            float _195 = _194.y;
            float2 _196 = _126;
            _196.y = _195;
            float2 _198;
            float _201;
            float3 _203;
            _198 = _196;
            _201 = 0.0;
            _203 = float3(0.0);
            float2 _199;
            float _202;
            float3 _204;
            float2 _251;
            float _205;
            for (;;)
            {
                _205 = _198.y;
                if (_205 < (_195 + (_193.y * 2.0)))
                {
                    if (_205 < 0.0)
                    {
                        _251 = _198;
                        _202 = _201;
                        _204 = _203;
                        float _253 = _251.y;
                        _199 = _251;
                        _199.y = _253 + _67.y;
                        _198 = _199;
                        _201 = _202;
                        _203 = _204;
                        continue;
                    }
                    if (_205 >= 1.0)
                    {
                        break;
                    }
                    float _218 = _194.x;
                    float2 _219 = _198;
                    _219.x = _218;
                    float2 _221;
                    float _224;
                    float3 _226;
                    _221 = _219;
                    _224 = _201;
                    _226 = _203;
                    float2 _222;
                    float _225;
                    float3 _227;
                    float _228;
                    for (;;)
                    {
                        _228 = _221.x;
                        if (_228 < (_218 + (_193.x * 2.0)))
                        {
                            if (_228 < 0.0)
                            {
                                _225 = _224;
                                _227 = _226;
                                _222 = _221;
                                _222.x = _228 + _67.x;
                                _221 = _222;
                                _224 = _225;
                                _226 = _227;
                                continue;
                            }
                            if (_228 >= 1.0)
                            {
                                break;
                            }
                            _225 = _224 + 1.0;
                            _227 = _226 + mix(float4(0.20000000298023223876953125, 0.20000000298023223876953125, 0.20000000298023223876953125, 1.0), float4(0.19599999487400054931640625, 1.0, 0.4000000059604644775390625, 1.0), float4(ColorTexture.sample(ColorSampler, _221).x)).xyz;
                            _222 = _221;
                            _222.x = _228 + _67.x;
                            _221 = _222;
                            _224 = _225;
                            _226 = _227;
                            continue;
                        }
                        else
                        {
                            break;
                        }
                    }
                    _251 = _221;
                    _202 = _224;
                    _204 = _226;
                    float _253 = _251.y;
                    _199 = _251;
                    _199.y = _253 + _67.y;
                    _198 = _199;
                    _201 = _202;
                    _203 = _204;
                    continue;
                }
                else
                {
                    break;
                }
            }
            _263 = float4(precise::max(_139 / float3(_137), (_203 / float3(_201)) * 0.75), 1.0);
        }
        float4 _272 = _263 * ((fast::clamp(cos(float(_69.y) * 1.13097345829010009765625) + 1.0, 0.0, 1.0) * 0.25) + 0.75);
        float _275 = float(_69.x - 3 * (_69.x / 3));
        float4 _307;
        if (_275 == 0.0)
        {
            float4 _282 = _272;
            _282.y = _272.y * 0.3499999940395355224609375;
            _282.z = _272.z * 0.3499999940395355224609375;
            _307 = _282;
        }
        else
        {
            float4 _306;
            if (_275 == 1.0)
            {
                float4 _292 = _272;
                _292.x = _272.x * 0.3499999940395355224609375;
                _292.z = _272.z * 0.3499999940395355224609375;
                _306 = _292;
            }
            else
            {
                float4 _305;
                if (_275 == 2.0)
                {
                    float4 _301 = _272;
                    _301.x = _272.x * 0.3499999940395355224609375;
                    _301.y = _272.y * 0.3499999940395355224609375;
                    _305 = _301;
                }
                else
                {
                    _305 = _272;
                }
                _306 = _305;
            }
            _307 = _306;
        }
        float2 _314 = in.in_var_TEXCOORD0 * (float2(1.0) - in.in_var_TEXCOORD0.yx);
        _322 = (float4(1.0) - powr(abs(_307 - float4(1.0)), float4(1.7000000476837158203125))) * (powr((_314.x * _314.y) * 15.0, 0.4000000059604644775390625) * 1.5);
        break;
    } while(false);
    out.out_var_SV_Target0 = _322;
    return out;
}

